<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Critical Table</title>

<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/fonts/fonts.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/visualize.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/visualize-light.css" rel="stylesheet" type="text/css" media="screen">

<!--[if lt IE 9]>
<link href="css/ie78.css" rel="stylesheet" type="text/css" media="screen">
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>

		<header>
        		
                <!--container-->
                <div class="container clearfix">

                        <!--logo-->
                        <h1 id="logo"><img src="images/logo.png" alt="Critical Table"></h1>
                        
                        <!--primary nav-->
                        <nav id="primary-nav">
                        		
                                <ul>
                                		<li class="active"><a href="#">Home</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">My Profile</a></li>
                                        <li><a href="#">Logout</a></li>
                                </ul>
                        
                        </nav><!--primary nav-->
                        
                </div><!--container-->
                
        </header>
        
        <!--dashboard-->
        <section id="dashboard">
        
		        <!--container-->
                <div class="container clearfix">
                		
                		<!--dashboard message-->
                    	<div id="dashboard-message">
                        
                   				<h2>Welcome to Your Dashboard!</h2>
                                
                            	<p>Welcome to the Dashboard of CriticalTable. <br>
                                    Through this Dashboard, you can manage the entire site effectively as it gives valuable, time-saving shortcuts to effectively administrate the site and quickly access the multitude of options this software provides you for your university and your students!</p>
                                    
                                <br>
                                    
                                <p><strong>Why wait? Dig into it!</strong></p>
                        </div><!--dashboard message-->
                        
                        <!--dashboard options-->
                        <div id="dashboard-options">
                        
                        		<ul>
                                
                                		<li><a href="#"><img src="images/dashboard-icons/student.png" alt="Manage Students">Manage Students</a></li>
                                        <li><a href="#"><img src="images/dashboard-icons/professor.png" alt="Manage Professors">Manage Professors</a></li>
                                        <li><a href="#"><img src="images/dashboard-icons/department.png" alt="Manage Departments">Manage Departments</a></li>
                                        <li><a href="#"><img src="images/dashboard-icons/announcement.png" alt="Announcements">Announcements</a></li>
                                        <li><a href="#"><img src="images/dashboard-icons/notification.png" alt="Notifications">Notifications</a></li>
                                        <li class="active"><a href="#"><img src="images/dashboard-icons/statistics.png" alt="University Statistics">University Statistics</a></li>
                                        <li><a href="#"><img src="images/dashboard-icons/feedbacks-complaints.png" alt="Technical Feedback &amp; Complaints">Technical Feedback &amp; Complaints</a></li>
                                
                                </ul>		
                        
                        </div><!--dashboard option-->
                        
                        <a href="#" id="dashboard-toggle" class="dashboard-toggle-on">Dashboard</a>
                        
                </div><!--container-->
        
        </section><!--dashboard-->
        
        <!--content-->
        <div id="content">
                
                <!--container-->
                <div class="container clearfix">
        
                        <!--sidebar-->
                        <aside id="sidebar">
                                
                                <!--stats-->
                                <div id="university-stats" class="stats">
                                        
                                    <h4>» University Statistics</h4>
                                        
                                        <ul>
                                                <li><h5>Students</h5></li>
                                                <li>Students Enrolled Currently  - <span class="data">1252</span></li>
                                                <li>Total Students - <span class="data">142252</span></li>
                                                <li>Pass % Jun-Dec 2011 - <span class="data">75%</span></li>
                                                <li>Pass % Jan-May 2011 - <span class="data">49%</span></li>
                                                
                                                <li><h5>Professors</h5></li>
                                                <li>No of Professors - <span class="data">75</span></li>
                                                <li>Top Rated Professor  - <span class="data"> Ms. Abc Xyz</span></li>
                                                <li>Week’s Top Prof  - <span class="data">Mr. Rgb Cmyk</span></li>
                                                
                                                <li><h5>Departments</h5></li>
                                                <li>No of Departments   - <span class="data">6</span></li>
                                                <li>Top Department  - <span class="data">Electronics</span></li>
                                                <li>Weakest Department - <span class="data">Production</span></li>
                                        </ul>
                                                                        
                                </div><!--stats-->
                                
                                <!--stats-->
                                <div id="technical-stats" class="stats">
                                        
                                    <h4>» Technical Statistics</h4>
                                        
                                        <ul>
                                                <li><h5>Uploads</h5></li>
                                                <li>Total Images - <span class="data">1252</span></li>
                                                <li>Total Documents - <span class="data">142252</span></li>
                                                <li>Total Videos  - <span class="data">75%</span></li>
                                                <li>Total Assignments Submitted - <span class="data">49%</span></li>
                                                <li>Total Space Used - <span class="data">49%</span></li>
                                                
                                                <li><h5>Professor Reviews</h5>
                                                </li>
                                                <li>Reviews added this week  - <span class="data">87874</span></li>
                                                <li>Positive Reviews this week  - <span class="data"> 65%</span></li>
                                                <li>Total Reviews Jun-Dec 2011  - <span class="data">48452656</span></li>
                                                <li>Positive Reviews  - <span class="data">45%</span></li>
                                                
                                                <li><h5>Announce’nts/Feedback/Complaints</h5></li>
                                                <li>Announcements made this week   - <span class="data">6</span></li>
                                                <li>Feedback Received this week  - <span class="data">55</span></li>
                                                <li>Complaints Received  - <span class="data">15</span></li>
                                        </ul>
                                                                        
                                </div><!--stats-->
                                
                    	</aside><!--sidebar-->
                        
                        <!--main-->
                        <section id="main">
                        		
                                <h3>Random Graph Set #1</h3>
                                
                        		<table class="pie line">
                                    <caption>2009 Student Marks - Sample Set #1</caption>
                                    <thead>
                                        <tr>
                                            <td></td>
                                            <th>Physics</th>
                                            <th>Chemistry</th>
                                            <th>Maths</th>
                                            <th>B.E.E</th>
                                            <th>Mechanics</th>
                                            <th>C++</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>Mary</th>
                                            <td>190</td>
                                            <td>0</td>
                                            <td>40</td>
                                            <td>120</td>
                                            <td>30</td>
                                            <td>70</td>
                                        </tr>
                                        <tr>
                                            <th>Tom</th>
                                            <td>3</td>
                                            <td>40</td>
                                            <td>30</td>
                                            <td>45</td>
                                            <td>35</td>
                                            <td>49</td>
                                        </tr>
                                        <tr>
                                            <th>Brad</th>
                                            <td>10</td>
                                            <td>180</td>
                                            <td>10</td>
                                            <td>85</td>
                                            <td>25</td>
                                            <td>79</td>
                                        </tr>
                                        <tr>
                                            <th>Kate</th>
                                            <td>40</td>
                                            <td>80</td>
                                            <td>90</td>
                                            <td>25</td>
                                            <td>15</td>
                                            <td>119</td>
                                        </tr>
                                    </tbody>
                                </table>
                                
                                <h3>Random Graph Set #2</h3>
                                
                        		<table class="area bar">
                                    <caption>2009 Student Marks - Sample Set #2</caption>
                                    <thead>
                                        <tr>
                                            <td></td>
                                            <th>Physics</th>
                                            <th>Chemistry</th>
                                            <th>Maths</th>
                                            <th>B.E.E</th>
                                            <th>Mechanics</th>
                                            <th>C++</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>Mary</th>
                                            <td>190</td>
                                            <td>0</td>
                                            <td>40</td>
                                            <td>120</td>
                                            <td>30</td>
                                            <td>70</td>
                                        </tr>
                                        <tr>
                                            <th>Tom</th>
                                            <td>3</td>
                                            <td>40</td>
                                            <td>30</td>
                                            <td>45</td>
                                            <td>35</td>
                                            <td>49</td>
                                        </tr>
                                        <tr>
                                            <th>Brad</th>
                                            <td>10</td>
                                            <td>180</td>
                                            <td>10</td>
                                            <td>85</td>
                                            <td>25</td>
                                            <td>79</td>
                                        </tr>
                                        <tr>
                                            <th>Kate</th>
                                            <td>40</td>
                                            <td>80</td>
                                            <td>90</td>
                                            <td>25</td>
                                            <td>15</td>
                                            <td>119</td>
                                        </tr>
                                    </tbody>
                                </table>
                        
                        </section><!--main-->
                
                </div><!--container-->                
        
        </div><!--content-->
        
        <footer>
        
        </footer>
        
        
		<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="js/visualize.jQuery.js"></script>
        <script type="text/javascript">
				
				$(document).ready(function(e) {
					
					var dashboardHeight=$('#dashboard').height();
					
                    $('.dashboard-toggle-on').live('click',function(e) {
						$('#dashboard-toggle').removeClass('dashboard-toggle-on');
                        $('#dashboard .container,#dashboard').animate({'height':0});
						$('#dashboard div:not(.container)').slideUp('fast');
						$('#dashboard-toggle').addClass('dashboard-toggle-off');
                    });
					$('.dashboard-toggle-off').live('click',function(e) {
						$('#dashboard-toggle').removeClass('dashboard-toggle-off');
                        $('#dashboard .container,#dashboard').animate({'height':dashboardHeight});
						$('#dashboard div:not(.container)').slideDown('fast');
						$(this).addClass('dashboard-no-display');
						$('#dashboard-toggle').addClass('dashboard-toggle-on');
                    });
					
					$('table.pie').visualize({type: 'pie', pieMargin: 20});
					$('table.line').visualize({type: 'line'});
					$('table.area').visualize({type: 'area'});
					$('table.bar').visualize({type: 'bar', barDirection: 'horizontal'});
					
					//$('.pie,.line,.area,.bar').hide();
					
                });
				
		</script>
</body>

</html>