/*====================================

CSS RESET - MeyerWeb.com

=====================================*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
	}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

p.execution
{
	text-align:center;
	font-size:0.75em;
	margin-top:30px;
}
/*====================================
		General Page Style
=====================================*/
*
{
	margin:0;
	padding:0;
	outline:none;
	border:0;
	text-decoration:none;
}
*::-moz-focus-inner {
  border: 0;
}
input[type="submit"]:focus, input[type="button"]:focus
{
	outline:none;
}
body
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:1em;
	background:#f7f7f7;
	color:#494f5e;
	line-height:1.5em;
}
.container
{
	/*width:1000px;*/
	width:95%;
	max-width:1400px;
	margin:0 auto;
	position:relative;
}
h2,h3,h4,h5,h6
{
	color:#434853;
	padding-bottom:10px;
}
a
{
	color:#434853;
}


h2
{
	font-family:'SignikaBold',Arial, Helvetica, sans-serif;
	font-size:1.5625em;
}
h3
{
	font-family:'SignikaSemibold',Arial, Helvetica, sans-serif;
	font-size:1.125em;
}
h4,h5
{
	font-family:'SignikaRegular',Arial, Helvetica, sans-serif;
}
h4
{
	font-size:1em;
}
h5,p
{
	font-size:.875em;
}
a,h6
{
	font-size:.75em;
}
strong
{
	font-weight:bold;
}
.white
{
	background:#fff !important;
	border: 1px solid #DDDDDD
}
input[type=submit]
{
	cursor:pointer;
}
.center
{
	text-align:center !important;
}
label
{
    display: inline-block;
    font-family: 'SignikaRegular';
    font-size: 1.15em;
    width: 130px;
	text-align:left;
}
.submitBtn-margin-left
{
	margin-left:10px !important;
}
select
{
	font-family:Arial, Helvetica, sans-serif;
	border:1px solid #DEDEDE;
	color:#B2B2B2;
}
select:focus,select.active
{
	color:#666;
	border:1px solid #b5b5b5;
}
select option
{
	vertical-align:middle;
	padding-right:10px;
	width: 203px;
}
.seventy-percent-width
{
	max-width:70%;
	margin:0 auto;
}
.italic
{
	font-style:italic;
}
.twothirtypixel
{
    display: inline-block;
    text-align: left;
    width: 230px;
}
.float-left
{
	float:left;
}
.float-right
{
	float:right;
}
textarea
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:1em;
	color:#666;
}
p.textarea label
{
	vertical-align:top;
}
.form-text
{
	padding: 5px 5px;
    width: 220px;
	min-height:150px;
}
/*===============
		Ajax Responses Styles
================*/
.loader
{
    display: inline-block;
    width: 25px;
}
.loader img
{
	display:none;
	margin-left:10px;
}
.ajaxResponse
{
	display: block;
    font-size: 0.875em;
    margin-top: 10px !important;
	background:#fff8b0;
	font-weight:bold;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding:2px;
}
.failedResponse
{
	border: 1px solid #FF0000;
}
.successfulResponse
{
	border: 1px solid #4EAF00;
}
.success
{
	margin-left: 20px;
    margin-right: 10px;
	background:url(../images/tick.png) no-repeat;
	width:16px;
	height:14px;
	display:inline-block;
	vertical-align: middle;
}
.failure
{
	margin-left: 20px;
    margin-right: 10px;
	background:url(../images/warning.png) no-repeat;
	width:14px;
	height:14px;
	display:inline-block;
	vertical-align: middle;
}
/*====================================
		Header
=====================================*/
header
{
	background:url(../images/header-bg.png) #37414d repeat-x;
	border-bottom:1px solid #fff;
}
header .container
{
	min-height:79px;
}
#logo
{
	padding-top:22px;
	float:left;
}
#primary-nav
{
	float:right;
	line-height:30px;
	padding-top:26px;
}
#primary-nav li
{
	display:inline-block;
	height:30px;
	line-height:30px;
	padding-left:12px;
	margin-left:10px;
}
#primary-nav a
{
	display:block;
	height:30px;
	color:#fff;
	font-weight:bold;
	font-size:0.875em;
	padding-right:12px;
	text-shadow:0 1px 1px rgba(0,0,0,0.2);
}
#primary-nav li:hover,#primary-nav li.active
{
	background:url(../images/nav-hover.png) left top no-repeat;	
}
#primary-nav li:hover a,#primary-nav li.active a
{
	background:url(../images/nav-hover.png) right top no-repeat;	
}

/*====================================
		Admin Dashboard
=====================================*/
#dashboard
{
	background:url(../images/dashboard-bg.png) repeat;
	border-bottom:2px solid #cad7e2;
}
#dashboard-toggle
{
	width:122px;
	height:26px;
	display:block;
	position:absolute;
	right:0;
	bottom:-27px;
	background:url(../images/dashboard-toggle-button.png) no-repeat;
	text-indent:-99999px;
	text-transform:uppercase;
	z-index:9;
}
#dashboard-toggle.dashboard-toggle-off
{
	background-position:0 -26px;
}
#dashboard-message
{
	float:left;
	width:33%;
	padding:30px 0;
}
#dashboard-message p
{
	color:#6c7487;
	padding-left:1px;
	padding-top:10px;
}
#dashboard-message p strong
{
	color:#434853;
}
#dashboard-options
{
	padding-top:70px;
	float:right;
	width:67%;
}
#dashboard-options ul
{
	float:right;
	display:inline-block;
}
#dashboard-options li
{
	display:inline-block;
	text-align:center;
	width:120px;
	line-height:18px;
	vertical-align:top;
	padding-left:30px;
	padding-bottom:50px;
}
#dashboard-options li img
{
	display:block;
	margin:0 auto;
}
#dashboard-options li a
{
	font-family: 'SignikaSemibold';
}
#dashboard-options li:hover a,#dashboard-options li a.active
{
	text-decoration:underline;
}


/*====================================
		Sidebar
=====================================*/
#sidebar 
{
	width:22.6%;
	padding:0 2%;
	padding-bottom:20px;
	padding-top:10px;
	float:left;
	border:1px solid #e8e9e9;
	border-top:none;
	background:#f2f2f2;
}
#sidebar h4
{
	padding-bottom:5px;
	width:100%;
	margin-left:-2%;
	padding-left:2%;
	margin-top:40px;
	background:url(../images/sidebar-separator.png) 0 bottom repeat-x
}
#sidebar li
{
	font-size:0.75em;
}
#sidebar li span.data
{
	font-weight:bold;
}
#sidebar h5
{
	padding-top:18px;
	padding-bottom:0;
	font-size:1.167em;
}

/*====================================
		Main
=====================================*/
#main
{
	float:right;
	width:72%;
	padding-bottom:20px;
	padding-top:10px;
	background:#f7f7f7;
}
#main h3 {
    background: url(../images/sidebar-separator.png) repeat-x 0 bottom;
    margin-top: 40px;
    padding-bottom: 5px;
}
#main table
{
	margin:20px 0;
}
#main table caption
{
	display:none;
}
.mini-module-container
{
	margin-top:20px;
	padding:20px 10px;
	font-size:0.875em;
}
.mini-module-container form
{
	max-width:70%;
	margin:0 auto;
}
.mini-module-container form p
{
	 margin: 16px 0;
	 text-align:center;
}
.mini-module-container input[type=text],.mini-module-container textarea
{
	border:1px solid #dedede;
}
.mini-module-container input[type=text].large
{
	width:280px;
	height:26px;
	padding:3px 10px;
	color: #b2b2b2;
}
.mini-module-container input[type="text"]
{
    color: #B2B2B2;
    height: 20px;
    padding: 3px 5px;
    width: 220px;
}
.mini-module-container input[type=text]:hover,.mini-module-container input[type=text]:focus,.mini-module-container input[type=text].active
{
	border:1px solid #b5b5b5;
	color: #666;
}
.mini-module-container input[type=submit]
{
	height:32px;
	display:inline-block;
	padding:0 15px;
	line-height:32px;
	vertical-align:middle;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bolder;
	color: #5A7D0F;
	text-shadow:0 1px 0 #5A7D0F,0 2px 0 #d1ee90;
	letter-spacing:0.08em;
}
.mini-module-container input[type=submit].green
{
	background:url(../images/submit-green.png) repeat-x;
	border:1px solid #91b700;
}
.mini-module-container input[type=submit].green:active,.mini-module-container input[type=submit].green:hover
{
	background-position:0 -33px;
}
.mini-module-container .ajaxResponse
{
	margin:0 auto;
}
/*===Manage Departments===*/
#manage-departments .mini-module-container div
{
	max-width:430px;
	margin:0 auto;
}
#department-display
{
	width:430px;
	margin:0 auto;
	padding-top:10px;
}
#department-display p
{
	margin-bottom:10px;
}
#department-display h4
{
	padding-bottom:0;
}
#department-display ul
{
	padding-top:5px;
}
.rounded-list-display
{
	display:inline-block;
	padding-right: 10px;
    position: relative;
	background:#DBEBF8;
    font-size: 1em;
    margin-bottom: 6px;
    padding-left: 10px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin-right:2px;
}
.rounded-list-display a {
    background: url(../images/cross.png) right center transparent no-repeat;
    display: block;
    height: 24px;
    line-height: 24px;
    width: auto;
	color:#494F5E;
	padding-right:20px;
	font-size:.875em;
}
.rounded-list-display:hover
{
	background:#494F5E;
}
.rounded-list-display:hover a
{
	color:#fff;
}
#subjects-display li h4
{
	padding-top:5px;
	margin-bottom:0;
	padding-bottom:0;
}
#subjects-display li.sem
{
	font-size:0.88em;
	font-weight:bold;
}
#subjects-display ul
{
	padding:5px;
	background:#fafafa;
	padding: 0 20px 5px;
	margin-bottom: 20px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border:1px solid #f2f2f2; 
}
#createTimeTable select
{
	width: 233px;
}

/*===Manage Professors===*/
#assignProfessor select
{
	width:350px;	
}
#professorSubjectList option
{
	width:auto;
}

/*===Display Student/Professor/Marks Tables===*/
.displayTable table
{
	font-size:.55em;
	width:100%;
}
.displayTable table
{
	height:auto;
}
.displayTable th
{
	font-weight:bold;
	text-transform: capitalize;
}
.displayTable th,.displayTable td
{
	line-height:18px;
	max-width:100px;
	padding: 4px 7px;
	word-wrap: break-word;  
}
.displayTable td input[type=text]
{
	width:95%;
	border:1px solid #ccc;
	font-size:1em;
	color:#494F5E;
	padding:4px 0;
}
.displayTable td select
{
	width:60px;
	color:#666666;
	border:1px solid #ccc;
}
.displayTable td option
{
	width:auto;
}


/*========================
		Pagintion
=========================*/
#pagination
{
	margin:0 auto;
	text-align:center;
}
#pagination li
{
	display:inline-block;
	*display:inline;
	zoom:1;
}
#pagination li a
{
	display:block;
	width:30px;
	height:30px;
	background:url(../images/pagination/pagination-default.png);
	line-height:30px;
	text-align:center;
	font-size:11px;
	font-weight:bold;
}
#pagination li a:hover
{
	background:url(../images/pagination/pagination-hover.png);
}
#pagination li.active a
{
	background:url(../images/pagination/pagination-active.png) !important;
}
#pagination li.prev,#pagination li.next
{
	width:90;
	height:30px;
	background:url(../images/pagination/pagination-button.png) no-repeat;
}
#pagination li.prev a
{
	display:block;
	background:url(../images/pagination/pagination-arrow-left.png) 11px 9px no-repeat;
	padding-left:26px;
	width:64px;
	text-align:left;
}
#pagination li.next a
{
	display:block;
	background:url(../images/pagination/pagination-arrow-right.png) 63px 9px no-repeat;
	padding-left:14px;
	width:76px;
	text-align:left;
}
#pagination li.prev a, #pagination li.next a
{
	height:30px;
	line-height:30px;
	font-size:11px;
	font-family:Arial, Helvetica, sans-serif;
	line-height:30px;
}

/*========================
		TimeTable
=========================*/
#createTimeTable label
{
	width:250px;
}
.timeTableLeft{
	width:100%;
	max-width: 1200px !important;
}
.timeTableLeft td{
	background:#eee;
	padding: 4px;
}
.timeTableRight {
    max-width: 1200px !important;
    width: 100% !important;
}
.timeTableRight table{
	background:#E0ECFF;
	width:100%;
}
.timeTableRight td{
	background:#fafafa;
	text-align:center;
	padding:2px;
}
.timeTableRight td{
	background:#E0ECFF;
}
.timeTableRight td.drop{
	background:#fafafa;
	width:100px;
}
.timeTableRight td.over{
	background:#FBEC88;
}
.title,.time
{
	font-weight:bold;
}
.item{
	text-align:center;
	border:1px solid #ccc;
	background:#fafafa;
	padding:5px;
	font-size:0.875em;
	line-height:16px;
	font-weight:bold;
}
.assigned{
	border:1px solid #494F5E;
}
#timeTable
{
	width:99%;
	margin:0 auto;
}
#submitTimeTable
{
	display:block;
	margin:0 auto;
}
.lunch
{
	font-weight:bold;
}
.blank, .time 
{
    max-width: 30px !important;
    min-width: 0 !important;
    width: 30px !important;
}
/*========================
		Date Picker
=========================*/
.datepicker {
  background-color: #ffffff;
  border-color: #999;
  border-color: rgba(0, 0, 0, 0.2);
  border-style: solid;
  border-width: 1px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
  display: none;
  position: absolute;
  z-index: 900;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 18px;
  padding-bottom: 4px;
  width: 230px;
}
.datepicker .nav {
  font-weight: bold;
  width: 100%;
  padding: 4px 0;
  background-color: #f5f5f5;
  color: #808080;
  border-bottom: 1px solid #ddd;
  -webkit-box-shadow: inset 0 1px 0 #ffffff;
  -moz-box-shadow: inset 0 1px 0 #ffffff;
  box-shadow: inset 0 1px 0 #ffffff;
  zoom: 1;
}
.datepicker .nav:before, .datepicker .nav:after {
  display: table;
  content: "";
  zoom: 1;
  *display: inline;
}
.datepicker .nav:after {
  clear: both;
}
.datepicker .nav span {
  display: block;
  float: left;
  text-align: center;
  height: 28px;
  line-height: 28px;
  position: relative;
}
.datepicker .nav .bg {
  width: 100%;
  background-color: #fdf5d9;
  height: 28px;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.datepicker .nav .fg {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.datepicker .button {
  cursor: pointer;
  padding: 0 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.datepicker .button:hover {
  background-color: #808080;
  color: #ffffff;
}
.datepicker .months {
  float: left;
  margin-left: 4px;
}
.datepicker .months .name {
  width: 72px;
  padding: 0;
}
.datepicker .years {
  float: right;
  margin-right: 4px;
}
.datepicker .years .name {
  width: 36px;
  padding: 0;
}
.datepicker .dow, .datepicker .days div {
  float: left;
  width: 30px;
  line-height: 25px;
  text-align: center;
}
.datepicker .dow {
  font-weight: bold;
  color: #808080;
}
.datepicker .calendar {
  padding: 4px;
}
.datepicker .days div {
  cursor: pointer;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.datepicker .days div:hover {
  background-color: #0064cd;
  color: #ffffff;
}
.datepicker .overlap {
  color: #bfbfbf;
}
.datepicker .today {
  background-color: #fee9cc;
}
.datepicker .selected {
  background-color: #bfbfbf;
  color: #ffffff;
}
.date-span
{
	display:inline-block;
	*display:inline;
	zoom:1;
	position:relative
}
.date-span label.error
{
	width:200px;
}

@media only screen and (max-width: 1024px){
	.container
	{
		width:960px;
	}
	.displayTable table {
		font-size: 0.5em;
	}
	table
	{
		width:100% !important;
	}
	#timeTable
	{
		font-size:0.875em;
	}
	.timeTableLeft tr
	{
		height:20px !important;
	}
}