﻿/* 
 * Style used by the label output mode.
 * Applied to the error labels that get positioned after an input.
 */
label.error {
    background-position: left center;
    background-repeat: no-repeat;
    border-radius: 4px 4px 4px 4px;
    color: red;
    display: inline-block;
    margin-left: 2px;
    padding: 2px 2px 2px 18px;
    position: absolute;
    width: auto;
}


/*
 * Styles used by the modal output mode.
 * '.validity-modal-msg' is applied to the modal boxes 
 * and '.validity-modal-msg:hover' is applied to suggest 
 * to the user that the boxes are clickable.
 */
.validity-modal-msg { 
    position:absolute; 
    z-index:2;
	background:rgba(0,0,0,0,0.8);
    padding:4px;
    cursor:pointer;
	font-size:0.625em;
}
.validity-modal-msg:hover { 
    background-color:#aaa; 
}

/*
 * Styles used by the summary output mode.
 * '.validity-summary-container' is a container on the page that should contain a UL 
 * which is the actual summary. The container can hold 
 * an extra bit of text (or anything really) that explains what the summary is.
 * '.validity-erroneous' is applied to every input that fails.
 */
.validity-summary-container { display:none; }
.validity-summary-output ul { }
.validity-erroneous { border:solid 2px #f56600 !important; }



.validity-tooltip {
	line-height:20px;
    z-index:1003;
    cursor:pointer;
	padding: 0 10px;
    position: absolute;
	font-size:0.625em;
	color:#fff;
	background:#000;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px; 
	width:auto;
}

.validity-tooltip:hover {
    border-color:#000;
}

.validity-tooltip .validity-tooltip-outer, .validity-tooltip .validity-tooltip-inner {
    position: absolute; 
    width:0; 
    height:0; 
    border-right-width: 0;
    background:none;
    bottom:auto;
}

.validity-tooltip .validity-tooltip-outer {	
   
    left: -8px;
    top: 3px;
}

.validity-tooltip .validity-tooltip-inner {
    top:1px;
    left:3px;
	width:5px;
	height:10px;
	background:url(../images/tiparrow.png) no-repeat;
}